CLOUDINARY_CLOUD_NAME=da0tlzlo2
CLOUDINARY_API_KEY=645975258331125
CLOUDINARY_API_SECRET=-qy4oi_R1SxjzZGlSV7aG7uZBMw
MONGODB_URI=mongodb+srv://spirit:spirit@spirit.fbhpgfk.mongodb.net
JWT_SECRET_KEY=spirit123devgitsharshch@iiitdwd
TWILIO_SID=ACc1ef39e72d107b8e714dfcc711c9fbbc
TWILIO_AUTH_TOKEN=1faca30b599fa9c2e9ab0e84997623f6
TWILIO_PHONE_NUMBER=+19143400600